# jumi-scripts

./: .gitattributes  test.sh
src/analyze/: coverage-report.sh
src/publish/: promote-staging.sh
test/: check-analyze.sh  check-build.sh  check-publish.sh  cleanup.sh  dummy-keys.gpg  pipeline.sh  run-tests.sh  utils.sh
test/dummy-project/: RELEASE-NOTES.md  pom.xml
test/dummy-project/dummy-core/: pom.xml
test/dummy-project/dummy-core/src/main/java/com/example/: Foo.java
test/dummy-project/dummy-core/src/test/java/com/example/: FooTest.java
test/dummy-project/parent/: pom.xml
